POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=even-more-secret
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# cloudflare tunnel
CLOUDFLARE_TUNNEL_TOKEN=even-more-secret
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_DB=0

# N8N Settings
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=production


# Waha Settings
WAHA_API_KEY=SUA API KEY
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=SUA SENHA

# Wuzapi Settings
WUZAPI_ADMIN_TOKEN=SEU TOKEN

# Evolution API Settings
EVOLUTION_SERVER_URL=http://localhost:8021
EVOLUTION_API_KEY=sua_api_key_aqui
EVOLUTION_LOG_LEVEL=ERROR
EVOLUTION_LOG_BAILEYS=error
EVOLUTION_WEBHOOK_URL=http://host.docker.internal:5678/webhook/evolution

# Redis Settings
REDIS_PASSWORD=yourredispassword

